# better-botz-gui-at-glitch

./: .gitignore  .glitch-assets  .wget-hsts  README.md  app.js  connection.js  package-lock.json  package.json  sample-run.sh  server.js  shrinkwrap.yaml
Archive/: shrinkwrap.yaml
data/: connect-database.js
liquibase/: README.md  changelog.sql  liquibase.properties  pom.xml
routes/: index.js
views/: datagrid.jsx  datareport.jade  error.jsx  index.jsx  layout.jade
