<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.liquibase.betterbotz</groupId>
	<artifactId>liquibase-betterbotz</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>org.liquibase.ext</groupId>
			<artifactId>liquibase-cassandra</artifactId>
			<version>4.0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>4.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-query-builder</artifactId>
			<version>4.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-mapper-runtime</artifactId>
			<version>4.9.0</version>
		</dependency>

	</dependencies>  

	<build>  

	  <plugins>  

		<plugin>  

		   <groupId>org.liquibase</groupId>  
		   <artifactId>liquibase-maven-plugin</artifactId>  

		   <configuration>                    
			 <propertyFile>liquibase.properties</propertyFile>  
		   </configuration>                  

		   <executions>  
			 <execution>  
			   <phase>process-resources</phase>                                                                    
			   <goals>  
			   <goal>update</goal>  
			   </goals>  
			 </execution>  
		   </executions>  

		</plugin>     

	  </plugins>  

	</build>  
  
</project>